# LESS-REAL-MOMENTS-PHOTOBOOTH-SOFTWARE-OFFICIAL

./: .gitignore  App.xaml  App.xaml.cs  BoothDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assets/Layouts/lay_af1/: README.txt
Assets/Layouts/lay_h2/: README.txt
Assets/Layouts/lay_h3/: README.txt
Controls/: LayoutMiniPreview.xaml  LayoutMiniPreview.xaml.cs  LiveSlotGuideOverlay.cs  PrintAlignmentPreviewControl.xaml  PrintAlignmentPreviewControl.xaml.cs
Converters/: FilePathToImageSourceConverter.cs
Models/: BoothModels.cs
Services/: BoothPrintLayout.cs  BoothPrintService.cs  BoothPrintTestImage.cs  BridgeDiagnosticsService.cs  BridgeParentJob.cs  BuiltInLayouts.cs  CompositeQualityDiagnostics.cs  Compositors.cs  DslrTemplateParser.cs  EventGalleryIndex.cs  EventPrintCounterService.cs  EventRegistryService.cs  EventSessionCatalogService.cs  GlobalSettingsService.cs  INavigationHost.cs  LayoutCatalogService.cs  LayoutPackService.cs  LayoutPreviewResolver.cs  LayoutSlotGuideService.cs  LessRealBoothPaths.cs  OverlayHoleBounds.cs  PrintAlignmentSampleService.cs  PrinterAlignmentResolver.cs  PrinterDriverPreferencesService.cs  RuntimeLog.cs  SessionGifService.cs  SessionPrintResolver.cs  SessionPrintService.cs  SessionThumbnailService.cs  SessionWorkspace.cs  SonyBridgeLauncher.cs  SonyBridgeSharedMemoryReader.cs  TemplateCompositor.cs  TemplatePrintRouting.cs
Services/Vips/: VipsOverlayHoleBounds.cs  VipsTemplateCompositor.cs
Theme/: AppTheme.xaml
Views/: EventLayoutSetupWindow.xaml  EventLayoutSetupWindow.xaml.cs  EventSettingsWindow.xaml  EventSettingsWindow.xaml.cs  EventsView.xaml  EventsView.xaml.cs  GlobalSettingsWindow.xaml  GlobalSettingsWindow.xaml.cs  PhotoboothFlowView.xaml  PhotoboothFlowView.xaml.cs
docs/: IMAGE_QUALITY_HANDOFF.md  PHOTOBOOTH_PHASES.md  PROJECT_HANDOFF.md
tools/SampleLayoutCheck/: Program.cs  SampleLayoutCheck.csproj
